<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portfolio Multipage | Pond | Creative Page Template</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-style-css'  href='files/css/isotope.css' type='text/css' media='all' />
<link rel="stylesheet" id='rsplugin-style-css' href="files/rs-plugin/css/settings.css" type="text/css" media="all" />
<link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" id='pe-icons-style-css' href="files/css/pe-icon-7-stroke.css" type="text/css" media="all" />
<link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

<!-- JQUERY LIBRARY -->
<script src="files/js/jquery-1.9.1.min.js"></script>
<!-- JQUERY LIBRARY -->

</head>

<body class="bordered"> 

<!-- BORDERS (Don't want any border? Delete the class bordered on the body and this part) -->
<div id="bodyborder-left"></div>
<div id="bodyborder-right"></div>
<div id="bodyborder-top"></div>
<div id="bodyborder-bottom"></div>
<!-- BORDERS -->
	
<!-- PAGELOADER -->
<div id="page-loader" class="text-light">
	<div class="page-loader-inner">
    	<div class="loader-logo-name"><img src="files/uploads/pond-logo-light.png" alt="Logo"/></div>
		<h6 class="alttitle title-minimal">Loading</h6>
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

	<!-- HEADER -->
	<header id="header" class="overlay-top">        
		<div class="header-inner clearfix">
			
           <!-- DEFAULT HEADER CONTENT -->
		   	<div class="default-header-content">                 
				<div id="logo" class="left-float">
					<a id="default-logo" class="logotype" href="index.html"><img src="files/uploads/pond-logo-light.png" alt="Logo"></a>
					<a id="fixed-logo" class="logotype" href="index.html"><img src="files/uploads/pond-logo.png" alt="Logo"></a>
				</div>    
				
				<div class="menu right-float clearfix">
					<a href="#" class="open-nav"><span></span></a>
					<nav id="main-nav" class="text-light">
						<div class="nav-logo"><img src="files/uploads/pond-logo-light.png" alt="Logo"></div>
						<div class="nav-inner">
						<ul>
						<li><a href="index-multipage.html" data-bigletter="H">Home</a></li>
						<li><a href="about-multipage.html" data-bigletter="A">About</a></li>
						<li><a href="gallery-multipage.html" data-bigletter="G">Gallery</a></li>
						<li class="current-menu-item"><a href="work-multipage.html" data-bigletter="W">Work</a></li>
						<li><a href="blog.html" data-bigletter="B">Blog</a></li>
						<li><a href="elements.html" data-bigletter="F">Features</a>
								<ul class="sub-menu">
									<li><a href="elements.html">General Elements</a></li>    
									<li><a href="portfolio-layout.html">Portfolio Layout</a></li>    
									<li><a href="split-section.html">Split sections</a></li>
								</ul>
							</li>
						<li><a href="contact-multipage.html" data-bigletter="C">Contact</a></li>
						</ul>
						</div>
						<div class="nav-social">
							<ul class="socialmedia-widget social-share">
								<li class="facebook"><a href="#"></a></li>
								<li class="twitter"><a href="#"></a></li>
								<li class="linkedin"><a href="#"></a></li>
								<li class="dribbble"><a href="#"></a></li>
								<li class="behance"><a href="#"></a></li>
								<li class="instagram"><a href="#"></a></li>
							</ul>
						</div>
						<div class="nav-bg"></div>
					</nav>
				</div>
			</div>
           <!-- DEFAULT HEADER CONTENT -->
                    
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->    
	
	
	<!-- Work (SLIDER) -->
	<section id="work-slider" class="notoppadding text-light">
		<div class="section-inner">
			 
		<!-- REVOLUTION SLIDER -->
		<div class="rev-slider-container">
			<div class="rev-slider" >
				<ul>
				
					<!-- THE FIRST SLIDE -->
					<li data-transition="slidedown" data-slotamount="5" data-masterspeed="1200" >
						<!-- THE MAIN IMAGE IN THE FIRST SLIDE -->
						<img src="files/uploads/1690x1100.jpg"   alt="slidebg4"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
					</li> <!-- end first slide -->
				
					<!-- THE SECOND SLIDE -->
					<li data-transition="slidedown" data-slotamount="5" data-masterspeed="1200" >
						<!-- THE MAIN IMAGE IN THE SECOND SLIDE -->
						<img src="files/uploads/1690x1100.jpg"   alt="slidebg4"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">			
					</li>
					
					<!-- THE THIRD SLIDE -->
					<li data-transition="slidedown" data-slotamount="5" data-masterspeed="1200" >
						<!-- THE MAIN IMAGE IN THE SECOND SLIDE -->
						<img src="files/uploads/1690x1100.jpg"   alt="slidebg2"  data-bgfit="cover" data-bgposition="center center" data-bgrepeat="no-repeat">
					</li>
			   
				</ul>

			</div>
		</div> <!-- END .rev-slider-container -->        
		<!-- REVOLUTION SLIDER -->
	
		</div>
	</section>
	<!-- HOME (SLIDER) -->
	
	
	<!-- PAGEBODY -->
	<div class="page-body">
	
		<!-- GALLERY SECTION -->
		<section id="portfolio" class="notoppadding">
			<div class="section-inner">			
				
				<div id="portfolio-grid" class="masonry portfolio-entries clearfix" data-maxitemwidth="600">
			
				<div class="portfolio-masonry-entry masonry-item branding">
					<div class="entry-thumb portfolio-thumb">
						<div class="imgoverlay overlay-transparent name-hidden">
							<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
							<div class="overlaycaption">
								<h5 class="overlay-name title-minimal"><strong>Thomsoon</strong></h5>
								<div class="separator-small"><span></span></div>
								<h6 class="alttitle">Branding</h6>
							</div>
							<a href="portfolio-single.html" class="transition"></a>
						</div>
				   </div>
				</div> <!-- END .portfolio-masonry-entry -->
				
				<div class="portfolio-masonry-entry masonry-item print">
					<div class="entry-thumb portfolio-thumb">
						<div class="imgoverlay overlay-transparent name-hidden">
							<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
							<div class="overlaycaption">
								<h5 class="overlay-name title-minimal"><strong>Overhead View</strong></h5>
								<div class="separator-small"><span></span></div>
								<h6 class="alttitle">Print</h6>
							</div>
							<a href="portfolio-single.html" class="transition"></a>
						</div>
				   </div>
				</div> <!-- END .portfolio-masonry-entry -->
				
				<div class="portfolio-masonry-entry masonry-item branding">
					<div class="entry-thumb portfolio-thumb">
						<div class="imgoverlay overlay-transparent name-hidden">
							<img src="files/uploads/800x1200.jpg" alt="SEO IMAGE NAME">
							<div class="overlaycaption">
								<h5 class="overlay-name title-minimal"><strong>Lokomotive</strong></h5>
								<div class="separator-small"><span></span></div>
								<h6 class="alttitle">Branding</h6>
							</div>
							<a href="portfolio-single.html" class="transition"></a>
						</div>
				   </div>
				</div> <!-- END .portfolio-masonry-entry -->
				
				<div class="portfolio-masonry-entry masonry-item print">
					<div class="entry-thumb portfolio-thumb">
						<div class="imgoverlay overlay-transparent name-hidden">
							<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
							<div class="overlaycaption">
								<h5 class="overlay-name title-minimal"><strong>Sixten & Frans</strong></h5>
								<div class="separator-small"><span></span></div>
								<h6 class="alttitle">Print</h6>
							</div>
							<a href="portfolio-single2.html" class="transition"></a>
						</div>
				   </div>
				</div> <!-- END .portfolio-masonry-entry -->
				
				<div class="portfolio-masonry-entry masonry-item branding">
					<div class="entry-thumb portfolio-thumb">
						<div class="imgoverlay overlay-transparent name-hidden">
							<img src="files/uploads/800x1200.jpg" alt="SEO IMAGE NAME">
							<div class="overlaycaption">
								<h5 class="overlay-name title-minimal"><strong>Bag Edit</strong></h5>
								<div class="separator-small"><span></span></div>
								<h6 class="alttitle">Branding</h6>
							</div>
							<a href="portfolio-single.html" class="transition"></a>
						</div>
				   </div>
				</div> <!-- END .portfolio-masonry-entry -->
				
				<div class="portfolio-masonry-entry masonry-item print">
					<div class="entry-thumb portfolio-thumb">
						<div class="imgoverlay overlay-transparent name-hidden">
							<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
							<div class="overlaycaption">
								<h5 class="overlay-name title-minimal"><strong>Poster</strong></h5>
								<div class="separator-small"><span></span></div>
								<h6 class="alttitle">Print</h6>
							</div>
							<a href="portfolio-single.html" class="transition"></a>
						</div>
				   </div>
				</div> <!-- END .portfolio-masonry-entry -->
				
				<div class="portfolio-masonry-entry masonry-item branding">
					<div class="entry-thumb portfolio-thumb">
						<div class="imgoverlay overlay-transparent name-hidden">
							<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
							<div class="overlaycaption">
								<h5 class="overlay-name title-minimal"><strong>Disk & Envelope</strong></h5>
								<div class="separator-small"><span></span></div>
								<h6 class="alttitle">Branding</h6>
							</div>
							<a href="portfolio-single.html" class="transition"></a>
						</div>
				   </div>
				</div> <!-- END .portfolio-masonry-entry -->
				
			</div> <!-- END #portfolio-grid -->	
				
			</div>
		</section>
		<!-- GALLERY SECTION -->
		
		
      	<!-- FOOTER -->  
		<footer>
			<div class="footer-inner wrapper">
				<ul class="socialmedia-widget left-float">
					<li class="facebook"><a href="#"></a></li>
					<li class="twitter"><a href="#"></a></li>
					<li class="linkedin"><a href="#"></a></li>
					<li class="dribbble"><a href="#"></a></li>
					<li class="behance"><a href="#"></a></li>
					<li class="instagram"><a href="#"></a></li>
				</ul>
				<div class="copyright right-float">
					Copyright &copy; 2014 by Pond.  Made with Love by SpabRice
				</div>
         	</div>
    	</footer>
      	<!-- FOOTER -->         
        
 	</div> <!-- END .page-body -->
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script type='text/javascript' src='files/js/retina.js'></script>
<script type='text/javascript' src='files/js/jquery.pace.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='files/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='files/js/jquery.parallax.min.js'></script>
<script type="text/javascript" src="files/rs-plugin/js/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="files/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script type='text/javascript' src='files/js/pond-header.js'></script>
<script type='text/javascript' src='files/js/script.js'></script>
<!-- SCRIPTS -->

</body>
</html>