<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Contact Multipage | Pond | Creative Page Template</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='owlcarousel-style-css'  href='files/css/owl.carousel.css' type='text/css' media='all' />
<link rel='stylesheet' id='owltransitions-style-css'  href='files/css/owl.transitions.css' type='text/css' media='all' />
<link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" id='pe-icons-style-css' href="files/css/pe-icon-7-stroke.css" type="text/css" media="all" />
<link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

<!-- JQUERY LIBRARY -->
<script src="files/js/jquery-1.9.1.min.js"></script>
<!-- JQUERY LIBRARY -->

</head>

<body class="bordered"> 

<!-- BORDERS (Don't want any border? Delete the class bordered on the body and this part) -->
<div id="bodyborder-left"></div>
<div id="bodyborder-right"></div>
<div id="bodyborder-top"></div>
<div id="bodyborder-bottom"></div>
<!-- BORDERS -->
	
<!-- PAGELOADER -->
<div id="page-loader" class="text-light">
	<div class="page-loader-inner">
    	<div class="loader-logo-name"><img src="files/uploads/pond-logo-light.png" alt="Logo"/></div>
		<h6 class="alttitle title-minimal">Loading</h6>
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

	<!-- HEADER -->
	<header id="header" class="overlay-top">        
		<div class="header-inner clearfix">
			
           <!-- DEFAULT HEADER CONTENT -->
		   	<div class="default-header-content">                 
				<div id="logo" class="left-float">
					<a id="default-logo" class="logotype" href="index.html"><img src="files/uploads/pond-logo.png" alt="Logo"></a>
					<a id="fixed-logo" class="logotype" href="index.html"><img src="files/uploads/pond-logo.png" alt="Logo"></a>
				</div>    
				
				<div class="menu right-float clearfix">
					<a href="#" class="open-nav nav-dark"><span></span></a>
					<nav id="main-nav" class="text-light">
						<div class="nav-logo"><img src="files/uploads/pond-logo-light.png" alt="Logo"></div>
						<div class="nav-inner">
						<ul>
						<li><a href="index-multipage.html" data-bigletter="H">Home</a></li>
						<li><a href="about-multipage.html" data-bigletter="A">About</a></li>
						<li><a href="gallery-multipage.html" data-bigletter="G">Gallery</a></li>
						<li><a href="work-multipage.html" data-bigletter="W">Work</a></li>
						<li><a href="blog.html" data-bigletter="B">Blog</a></li>
						<li><a href="elements.html" data-bigletter="F">Features</a>
								<ul class="sub-menu">
									<li><a href="elements.html">General Elements</a></li>    
									<li><a href="portfolio-layout.html">Portfolio Layout</a></li>    
									<li><a href="split-section.html">Split sections</a></li>
								</ul>
							</li>
						<li class="current-menu-item"><a href="contact-multipage.html" data-bigletter="C">Contact</a></li>
						</ul>
						</div>
						<div class="nav-social">
							<ul class="socialmedia-widget social-share">
								<li class="facebook"><a href="#"></a></li>
								<li class="twitter"><a href="#"></a></li>
								<li class="linkedin"><a href="#"></a></li>
								<li class="dribbble"><a href="#"></a></li>
								<li class="behance"><a href="#"></a></li>
								<li class="instagram"><a href="#"></a></li>
							</ul>
						</div>
						<div class="nav-bg"></div>
					</nav>
				</div>
			</div>
           <!-- DEFAULT HEADER CONTENT -->
                    
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->    
	
	
	<!-- PAGE TITLE -->
	<section id="page-title" class="full-height parallax-section" data-parallax-image="files/uploads/1690x1100-light.jpg">
		<div class="section-inner align-center">
			<div class="separator-small"><span></span></div>
			<div><h2 class="title-minimal"><strong>Contact</strong></h2></div>
			<!-- The h2 is wrapped into a div tag because by default it has a top margin. By placing it in the div it doesn't apply the top padding because it's the first child of its parent element -->
			<div class="separator-small"><span></span></div>
		</div>
	</section>
	<!-- PAGE TITLE -->
	
	
	<!-- PAGEBODY -->
	<div class="page-body">
	
		<!-- CONTACT SECTION -->
		<section id="contact">
			<div class="section-inner">
			
				<!-- Contact form -->
				<div class="wrapper-small">
					<div class="main-title align-center">
						<h5 class="alttitle title-minimal"><strong>We're ready for your next project</strong></h5>
					</div>
					
					<form id="contact-form" class="checkform" action="#" target="contact-send.php" method="post" >
				
						<div class="form-row clearfix">
							<label for="name" class="req">Name *</label>
							<input type="text" name="name" class="name" id="name" value="" placeholder="Name" />
						</div>
						
						<div class="form-row clearfix">
							<label for="email" class="req">Email *</label>
							<input type="text" name="email" class="email" id="email" value="" placeholder="Email"/>
						</div>
						
						<div class="form-row clearfix textbox">
							<label for="message" class="req">Message *</label>
							<textarea name="message" class="message" id="message" rows="15" cols="50" placeholder="Message"></textarea>
						</div>
						
						<div id="form-note">
							<div class="alert alert-error">
								<strong>Error</strong>: Please check your entries!
							</div>
						</div>
						
						<div class="form-row form-submit">
							<input type="submit" name="submit_form" class="submit" value="Send" />
						</div>
				
						<input type="hidden" name="subject" value="Contact Subject Pond html" />
						<input type="hidden" name="fields" value="name,email,message," />
						<input type="hidden" name="sendto" value="spabrice@gmail.com" />  
					</form> 
				</div>
				<!-- Contact form -->
				
				<div class="spacer spacer-big"></div>
				
				<!-- GOOGLE MAP -->
				<div id="map" style="height:400px;"></div>
				<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
				<script type="text/javascript">
					function mapinitialize() {
						var latlng = new google.maps.LatLng(-33.86938,151.204834);
						var myOptions = {
							zoom: 14,
							center: latlng,
							scrollwheel: false,
							scaleControl: false,
							disableDefaultUI: false,
							mapTypeId: google.maps.MapTypeId.ROADMAP,
							// Google Map Color Styles
							styles: [{featureType:"landscape",stylers:[{saturation:-100},{lightness:65},{visibility:"on"}]},{featureType:"poi",stylers:[{saturation:-100},{lightness:51},{visibility:"simplified"}]},{featureType:"road.highway",stylers:[{saturation:-100},
		{visibility:"simplified"}]},{featureType:"road.arterial",stylers:[{saturation:-100},{lightness:30},{visibility:"on"}]},{featureType:"road.local",stylers:[{saturation:-100},{lightness:40},{visibility:"on"}]},{featureType:"transit",stylers:[{saturation:-100},
		{visibility:"simplified"}]},{featureType:"administrative.province",stylers:[{visibility:"off"}]/**/},{featureType:"administrative.locality",stylers:[{visibility:"off"}]},{featureType:"administrative.neighborhood",stylers:[{visibility:"on"}
		]/**/},{featureType:"water",elementType:"labels",stylers:[{visibility:"on"},{lightness:-25},{saturation:-100}]},{featureType:"water",elementType:"geometry",stylers:[{hue:"#ffff00"},{lightness:-25},{saturation:-97}]}]
						};
						var map = new google.maps.Map(document.getElementById("map"),myOptions);
						
						var image = "files/uploads/map-pin.png";
						var image = new google.maps.MarkerImage("files/uploads/map-pin.png", null, null, null, new google.maps.Size(84,30));
						var marker = new google.maps.Marker({
							map: map, 
							icon: image,
							position: map.getCenter()
						});
						
						var contentString = '<b>Office</b><br>Streetname 13<br>50000 Sydney';
						var infowindow = new google.maps.InfoWindow({
							content: contentString
						});
									
						google.maps.event.addListener(marker, 'click', function() {
						  infowindow.open(map,marker);
						});
										
							
					}
					mapinitialize();
				</script>
				<!-- GOOGLE MAP -->
				
			</div>
		</section>
		<!-- CONTACT SECTION -->
		
      	<!-- FOOTER -->  
		<footer>
			<div class="footer-inner wrapper">
				<ul class="socialmedia-widget left-float">
					<li class="facebook"><a href="#"></a></li>
					<li class="twitter"><a href="#"></a></li>
					<li class="linkedin"><a href="#"></a></li>
					<li class="dribbble"><a href="#"></a></li>
					<li class="behance"><a href="#"></a></li>
					<li class="instagram"><a href="#"></a></li>
				</ul>
				<div class="copyright right-float">
					Copyright &copy; 2014 by Pond.  Made with Love by SpabRice
				</div>
         	</div>
    	</footer>
      	<!-- FOOTER -->         
        
 	</div> <!-- END .page-body -->
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script type='text/javascript' src='files/js/retina.js'></script>
<script type='text/javascript' src='files/js/jquery.pace.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='files/js/jquery.parallax.min.js'></script>
<script type='text/javascript' src='files/js/jquery.owl.carousel.min.js'></script>
<script type='text/javascript' src='files/js/pond-header.js'></script>
<script type='text/javascript' src='files/js/pond-form.js'></script>
<script type='text/javascript' src='files/js/script.js'></script>
<!-- SCRIPTS -->

</body>
</html>