<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en-US"> <!--<![endif]-->
<head>

<!-- DEFAULT META TAGS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Portfolio Layout | Pond | Creative One Page Template</title>
<!-- DEFAULT META TAGS -->

<!-- FONTS -->
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<!-- FONTS -->

<!-- CSS -->
<link rel='stylesheet' id='default-style-css'  href='files/css/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='isotope-style-css'  href='files/css/isotope.css' type='text/css' media='all' />
<link rel="stylesheet" id='fontawesome-style-css' href="files/css/font-awesome.min.css" type="text/css" media="all" />
<link rel="stylesheet" id='pe-icons-style-css' href="files/css/pe-icon-7-stroke.css" type="text/css" media="all" />
<link rel='stylesheet' id='mqueries-style-css'  href='files/css/mqueries.css' type='text/css' media='all' />
<!-- CSS -->

<!-- FAVICON -->
<link rel="shortcut icon" href="files/uploads/favicon.png"/>
<!-- FAVICON -->

<!-- JQUERY LIBRARY -->
<script src="files/js/jquery-1.9.1.min.js"></script>
<!-- JQUERY LIBRARY -->

</head>

<body class="bordered"> 

<!-- BORDERS (Don't want any border? Delete the class bordered on the body and this part) -->
<div id="bodyborder-left"></div>
<div id="bodyborder-right"></div>
<div id="bodyborder-top"></div>
<div id="bodyborder-bottom"></div>
<!-- BORDERS -->
	
<!-- PAGELOADER -->
<div id="page-loader" class="text-light">
	<div class="page-loader-inner">
    	<div class="loader-logo-name"><img src="files/uploads/pond-logo-light.png" alt="Logo"/></div>
		<h6 class="alttitle title-minimal">Loading</h6>
	</div>
</div>
<!-- PAGELOADER -->

<!-- PAGE CONTENT -->
<div id="page-content">

	<!-- HEADER -->
	<header id="header" class="non-overlay">        
		<div class="header-inner clearfix">
			
           <!-- DEFAULT HEADER CONTENT -->
		   	<div class="default-header-content">                 
				<div id="logo" class="left-float">
					<a id="default-logo" class="logotype" href="index.html"><img src="files/uploads/pond-logo-light.png" alt="Logo"></a>
					<a id="fixed-logo" class="logotype" href="index.html"><img src="files/uploads/pond-logo.png" alt="Logo"></a>
				</div>    
				
				<div class="menu right-float clearfix">
					<a href="#" class="open-nav"><span></span></a>
					<nav id="main-nav" class="text-light">
						<div class="nav-logo"><img src="files/uploads/pond-logo-light.png" alt="Logo"></div>
						<div class="nav-inner">
						<ul>
						<li><a href="index.html#home" class="scroll-to" data-bigletter="H">Home</a></li>
						<li><a href="index.html#about" class="scroll-to" data-bigletter="A">About</a></li>
						<li><a href="index.html#services" class="scroll-to" data-bigletter="S">Service</a></li>
						<li><a href="index.html#work" class="scroll-to" data-bigletter="W">Work</a></li>
						<li><a href="blog.html" data-bigletter="B">Blog</a></li>
						<li class="current-menu-item"><a href="elements.html" data-bigletter="F">Features</a>
								<ul class="sub-menu">
									<li><a href="elements.html">General Elements</a></li>    
									<li class="current-menu-item"><a href="portfolio-layout.html">Portfolio Layout</a></li>    
									<li><a href="split-section.html">Split sections</a></li>
								</ul>
							</li>
						<li><a href="index.html#contact" class="scroll-to" data-bigletter="C">Contact</a></li>
						</ul>
						</div>
						<div class="nav-social">
							<ul class="socialmedia-widget social-share">
								<li class="facebook"><a href="#"></a></li>
								<li class="twitter"><a href="#"></a></li>
								<li class="linkedin"><a href="#"></a></li>
								<li class="dribbble"><a href="#"></a></li>
								<li class="behance"><a href="#"></a></li>
								<li class="instagram"><a href="#"></a></li>
							</ul>
						</div>
						<div class="nav-bg"></div>
					</nav>
				</div>
			</div>
           <!-- DEFAULT HEADER CONTENT -->
                    
		</div> <!-- END .header-inner -->
	</header> <!-- END header -->
	<!-- HEADER -->   
	
	<!-- PAGE TITLE -->
	<section id="page-title">
		<div class="section-inner align-center">
			
			<div class="main-title">
				<h2><strong>Portfolio Layout</strong></h2> 
				<div class="separator"><span></span></div>
				<h5 class="alttitle title-minimal">See below some layout options for the protfolio</h5>
			</div>
			
		</div>
	</section>
	<!-- PAGE TITLE -->  
    
	<!-- PAGEBODY -->
	<div class="page-body">
    
		<section id="portfolio-layout" class="notoppadding">
       		<div class="section-inner">
			
				
				<!-- STANDARD PORTFOLIO -->
				<div class="main-title wrapper align-center">
					<h4 data-bigletter="S"><strong>Standard</strong></h4>
					<div class="separator-small"><span></span></div>
					<h6 class="alttitle title-minimal">Standard Fullwidth</h6>
					<div class="spacer spacer-small"></div>
					<ul id="portfolio-filter-standard" class="filter clearfix" data-related-grid="portfolio-grid-standard">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".print" href="#" title="Print">Print</a></li>
					</ul>
				</div> <!-- END .main-title .wrapper -->
				
				<div class="spacer spacer-small"></div>
				
				<div id="portfolio-grid-standard" class="masonry portfolio-entries clearfix" data-maxitemwidth="600">
			
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Thomsoon</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item print">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Overhead View</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Print</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Lokomotive</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item print">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Sixten & Frans</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Print</h6>
								</div>
								<a href="portfolio-single2.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Bag Edit</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Disk & Envelope</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
				</div> <!-- END #portfolio-grid -->	
				<!-- STANDARD PORTFOLIO -->
				
				
				
				
				<div class="spacer spacer-big"></div>
				
				
				
				
				<!-- SPACED PORTFOLIO -->
				<div class="main-title wrapper align-center">
					<h4 data-bigletter="S"><strong>Spaced</strong></h4>
					<div class="separator-small"><span></span></div>
					<h6 class="alttitle title-minimal">Spaced Layout & dark overlay</h6>
					<div class="spacer spacer-small"></div>
					<ul id="portfolio-filter-spaced" class="filter clearfix" data-related-grid="portfolio-grid-spaced">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".print" href="#" title="Print">Print</a></li>
					</ul>
				</div> <!-- END .main-title .wrapper -->
				
				<div class="spacer spacer-small"></div>
				
				<div id="portfolio-grid-spaced" class="masonry portfolio-entries masonry-spaced clearfix" data-maxitemwidth="400">
			
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-dark name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Thomsoon</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item print">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-dark name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Overhead View</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Print</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-dark name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Lokomotive</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item print">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-dark name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Sixten & Frans</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Print</h6>
								</div>
								<a href="portfolio-single2.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-dark name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Bag Edit</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-dark name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Disk & Envelope</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
				</div> <!-- END #portfolio-grid -->	
				<!-- SPACED PORTFOLIO -->
				
				
				
				
				<div class="spacer spacer-big"></div>
				
				
				
				
				<!-- MASONRY PORTFOLIO -->
				<div class="main-title wrapper align-center">
					<h4 data-bigletter="M"><strong>Masonry</strong></h4>
					<div class="separator-small"><span></span></div>
					<h6 class="alttitle title-minimal">Masonry & transparent light overlay</h6>
					<div class="spacer spacer-small"></div>
					<ul id="portfolio-filter-masonry" class="filter clearfix" data-related-grid="portfolio-grid-masonry">
						<li><a class="active" href="#" data-option-value="*">All</a></li>
						<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
						<li><a data-option-value=".print" href="#" title="Print">Print</a></li>
					</ul>
				</div> <!-- END .main-title .wrapper -->
				
				<div class="spacer spacer-small"></div>
				
				<div id="portfolio-grid-masonry" class="masonry portfolio-entries clearfix" data-maxitemwidth="600">
			
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-transparent name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Thomsoon</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item print">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-transparent name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Overhead View</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Print</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-transparent name-hidden">
								<img src="files/uploads/800x1200.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Lokomotive</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item print">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-transparent name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Sixten & Frans</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Print</h6>
								</div>
								<a href="portfolio-single2.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-transparent name-hidden">
								<img src="files/uploads/800x1200.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Bag Edit</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item print">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-transparent name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Poster</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Print</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
					<div class="portfolio-masonry-entry masonry-item branding">
						<div class="entry-thumb portfolio-thumb">
							<div class="imgoverlay overlay-transparent name-hidden">
								<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
								<div class="overlaycaption">
									<h5 class="overlay-name title-minimal"><strong>Disk & Envelope</strong></h5>
									<div class="separator-small"><span></span></div>
									<h6 class="alttitle">Branding</h6>
								</div>
								<a href="portfolio-single.html" class="transition"></a>
							</div>
					   </div>
					</div> <!-- END .portfolio-masonry-entry -->
					
				</div> <!-- END #portfolio-grid -->
				<!-- MASONRY PORTFOLIO -->
				
				
				
				
				<div class="spacer spacer-big"></div>
				
				
				 
            	
				<!-- SPLIT PORTFOLIO -->
				<div id="portfolio-split" class="split-section clearfix" style="background:#f8f8f8;">
					<div class="split-left split-onethird">
						<div class="split-wrapped-content">
							<div class="main-title">
								<h4 data-bigletter="S"><strong>Splitted</strong></h4>
								<div class="separator-small"><span></span></div>
								<h6 class="alttitle title-minimal">Split Section & transparent dark overlay</h6>
								<div class="spacer spacer-small"></div>
								<ul id="portfolio-filter-split" class="filter clearfix" data-related-grid="portfolio-grid-split">
									<li><a class="active" href="#" data-option-value="*">All</a></li>
									<li><a data-option-value=".branding" href="#" title="Branding">Branding</a></li>
									<li><a data-option-value=".print" href="#" title="Print">Print</a></li>
								</ul>
							</div> <!-- END .main-title .wrapper -->
						</div>
					</div> <!-- END .split-left -->
					
					<div class="split-right split-twothird">
						<div id="portfolio-grid-split" class="masonry portfolio-entries clearfix" data-maxitemwidth="600">
			
							<div class="portfolio-masonry-entry masonry-item branding">
								<div class="entry-thumb portfolio-thumb">
									<div class="imgoverlay overlay-dark overlay-transparent name-hidden">
										<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
										<div class="overlaycaption">
											<h5 class="overlay-name title-minimal"><strong>Thomsoon</strong></h5>
											<div class="separator-small"><span></span></div>
											<h6 class="alttitle">Branding</h6>
										</div>
										<a href="portfolio-single.html" class="transition"></a>
									</div>
							   </div>
							</div> <!-- END .portfolio-masonry-entry -->
							
							<div class="portfolio-masonry-entry masonry-item print">
								<div class="entry-thumb portfolio-thumb">
									<div class="imgoverlay overlay-dark overlay-transparent name-hidden">
										<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
										<div class="overlaycaption">
											<h5 class="overlay-name title-minimal"><strong>Overhead View</strong></h5>
											<div class="separator-small"><span></span></div>
											<h6 class="alttitle">Print</h6>
										</div>
										<a href="portfolio-single.html" class="transition"></a>
									</div>
							   </div>
							</div> <!-- END .portfolio-masonry-entry -->
							
							<div class="portfolio-masonry-entry masonry-item branding">
								<div class="entry-thumb portfolio-thumb">
									<div class="imgoverlay overlay-dark overlay-transparent name-hidden">
										<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
										<div class="overlaycaption">
											<h5 class="overlay-name title-minimal"><strong>Lokomotive</strong></h5>
											<div class="separator-small"><span></span></div>
											<h6 class="alttitle">Branding</h6>
										</div>
										<a href="portfolio-single.html" class="transition"></a>
									</div>
							   </div>
							</div> <!-- END .portfolio-masonry-entry -->
							
							<div class="portfolio-masonry-entry masonry-item print">
								<div class="entry-thumb portfolio-thumb">
									<div class="imgoverlay overlay-dark overlay-transparent name-hidden">
										<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
										<div class="overlaycaption">
											<h5 class="overlay-name title-minimal"><strong>Sixten & Frans</strong></h5>
											<div class="separator-small"><span></span></div>
											<h6 class="alttitle">Print</h6>
										</div>
										<a href="portfolio-single2.html" class="transition"></a>
									</div>
							   </div>
							</div> <!-- END .portfolio-masonry-entry -->
							
							<div class="portfolio-masonry-entry masonry-item branding">
								<div class="entry-thumb portfolio-thumb">
									<div class="imgoverlay overlay-dark overlay-transparent name-hidden">
										<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
										<div class="overlaycaption">
											<h5 class="overlay-name title-minimal"><strong>Bag Edit</strong></h5>
											<div class="separator-small"><span></span></div>
											<h6 class="alttitle">Branding</h6>
										</div>
										<a href="portfolio-single.html" class="transition"></a>
									</div>
							   </div>
							</div> <!-- END .portfolio-masonry-entry -->
							
							<div class="portfolio-masonry-entry masonry-item branding">
								<div class="entry-thumb portfolio-thumb">
									<div class="imgoverlay overlay-dark overlay-transparent name-hidden">
										<img src="files/uploads/800x600.jpg" alt="SEO IMAGE NAME">
										<div class="overlaycaption">
											<h5 class="overlay-name title-minimal"><strong>Disk & Envelope</strong></h5>
											<div class="separator-small"><span></span></div>
											<h6 class="alttitle">Branding</h6>
										</div>
										<a href="portfolio-single.html" class="transition"></a>
									</div>
							   </div>
							</div> <!-- END .portfolio-masonry-entry -->
							
						</div> <!-- END #portfolio-grid -->			
					</div> <!-- END .split-right -->
				</div> <!-- END .split-section -->
				<!-- SPLIT PORTFOLIO -->
				
				
			   
				<div class="spacer spacer-big"></div>
				
				
				
				<div class="wrapper-small align-center">
					<p>These are just some of the possible options.  Be creative and combine the different layouts.</p>
				</div>
				
				<div class="spacer spacer-big"></div>
				
           </div> <!-- END .section-inner-->
     	</section>
        
      	<!-- FOOTER -->  
		<footer>
			<div class="footer-inner wrapper">
				<a id="backtotop" href="#">To Top</a>
				<ul class="socialmedia-widget left-float">
					<li class="facebook"><a href="#"></a></li>
					<li class="twitter"><a href="#"></a></li>
					<li class="linkedin"><a href="#"></a></li>
					<li class="dribbble"><a href="#"></a></li>
					<li class="behance"><a href="#"></a></li>
					<li class="instagram"><a href="#"></a></li>
				</ul>
				<div class="copyright right-float">
					Copyright &copy; 2014 by Pond.  Made with Love by SpabRice
				</div>
         	</div>
    	</footer>
      	<!-- FOOTER -->         
        
 	</div> <!-- END .page-body -->
	<!-- PAGEBODY -->
    
</div> <!-- END #page-content -->
<!-- PAGE CONTENT -->

<!-- SCRIPTS -->
<script type='text/javascript' src='files/js/retina.js'></script>
<script type='text/javascript' src='files/js/jquery.pace.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.1.3.js'></script>
<script type='text/javascript' src='files/js/jquery.easing.compatibility.js'></script>
<script type='text/javascript' src='files/js/jquery.visible.min.js'></script>
<script type='text/javascript' src='files/js/jquery.isotope.min.js'></script>
<script type='text/javascript' src='files/js/jquery.parallax.min.js'></script>
<script type='text/javascript' src='files/js/pond-header.js'></script>
<script type='text/javascript' src='files/js/script.js'></script>
<!-- SCRIPTS -->

</body>
</html>